ea4bc82a6ad023ab7ee23ee620429895
::res://::1695738964
icon.svg::CompressedTexture2D::8579850978814454932::1695400757::1695400761::1::::<><>::
::res://assets/::1695400959
::res://assets/audio/::1695400954
hurt.wav::AudioStreamWAV::1367033712411528238::1695400838::1695400954::1::::<><>::
jump.wav::AudioStreamWAV::4561730589270214309::1695400838::1695400954::1::::<><>::
::res://assets/fonts/::1695400954
Kenney Pixel Square.ttf::FontFile::3824979125570128718::1695400838::1695400954::1::::<><>::
::res://assets/textures/::1695400959
Terrain (16x16).png::CompressedTexture2D::6308935313065075793::1695400838::1695400959::1::::<><>::
::res://assets/textures/bg/::1695400959
Blue.png::CompressedTexture2D::4005886600140370606::1695400838::1695400959::1::::<><>::
Brown.png::CompressedTexture2D::5096721792356983363::1695400838::1695400959::1::::<><>::
Gray.png::CompressedTexture2D::7825676598024773897::1695400838::1695400959::1::::<><>::
Green.png::CompressedTexture2D::2668408047487833599::1695400838::1695400959::1::::<><>::
Pink.png::CompressedTexture2D::6514214177390347350::1695400838::1695400959::1::::<><>::
Purple.png::CompressedTexture2D::5906886728791458989::1695400838::1695400959::1::::<><>::
Yellow.png::CompressedTexture2D::5750820590283074620::1695400838::1695400959::1::::<><>::
::res://assets/textures/other/::1695400959
End (Idle).png::CompressedTexture2D::2950028438047859069::1695400838::1695400959::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::6351682192135387813::1695400838::1695400959::1::::<><>::
Idle.png::CompressedTexture2D::6935833175929619951::1695400838::1695400959::1::::<><>::
Jump (28x28).png::CompressedTexture2D::1738761372486135075::1695400838::1695400959::1::::<><>::
Saw.png::CompressedTexture2D::5910878421923735671::1695400838::1695400959::1::::<><>::
Spiked Ball.png::CompressedTexture2D::4954508550894176188::1695400838::1695400959::1::::<><>::
Start.png::CompressedTexture2D::2082881335835596045::1695400838::1695400959::1::::<><>::
::res://assets/textures/player/::1695400959
Fall (32x32).png::CompressedTexture2D::3745874063412070087::1695400838::1695400959::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3064169095517998323::1695400838::1695400959::1::::<><>::
Jump (32x32).png::CompressedTexture2D::1613931649160886642::1695400838::1695400959::1::::<><>::
Run (32x32).png::CompressedTexture2D::8903668545446861659::1695400838::1695400959::1::::<><>::
::res://scenes/::1695738201
jump_pad.tscn::PackedScene::3896121394280853730::1695738175::0::1::::<><>::res://scripts/jump_pad.gd<>uid://c521fn5crcyqp::::res://assets/textures/other/Idle.png<>uid://y1je7rj4sww6::::res://assets/textures/other/Jump (28x28).png
level.tscn::PackedScene::1620334624860941362::1695738049::0::1::::<><>::res://scripts/Level.gd<>uid://davwhnjoolkqq::::res://scenes/player.tscn<>uid://duie5liw4e6dc::::res://icon.svg<>uid://cikhwccxykel7::::res://scenes/saw.tscn<>uid://bvrksx7o83lw1::::res://scenes/jump_pad.tscn<>uid://b3hjyw6713siv::::res://scenes/spikeball.tscn
player.tscn::PackedScene::7203962955674795664::1695738049::0::1::::<><>::uid://btmr87k3dhrp4::::res://assets/textures/player/Fall (32x32).png<>uid://bjwkogopbsrbn::::res://assets/textures/player/Idle (32x32).png<>res://scripts/player.gd<>uid://dy4aec3pvprsl::::res://assets/textures/player/Run (32x32).png<>uid://w82hosqnlrd7::::res://assets/textures/player/Jump (32x32).png
saw.tscn::PackedScene::5355460309660125910::1695738050::0::1::::<><>::uid://cqhjklpfpm8b8::::res://assets/textures/other/Saw.png<>res://scripts/trap.gd
spikeball.tscn::PackedScene::4366749466717481901::1695738201::0::1::::<><>::res://scripts/trap.gd<>uid://ccuabc7tj2fgu::::res://assets/textures/other/Spiked Ball.png
::res://scripts/::1695738175
jump_pad.gd::GDScript::-1::1695416247::0::1::::<>Area2D<>::
Level.gd::GDScript::-1::1695738175::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1695652678::0::1::::Player<>CharacterBody2D<>::
trap.gd::GDScript::-1::1695664142::0::1::::<>Node2D<>::
