[gd_scene load_steps=8 format=3 uid="uid://xc5w61a5ibly"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_bnoku"]
[ext_resource type="PackedScene" uid="uid://davwhnjoolkqq" path="res://scenes/player.tscn" id="2_fm2xj"]
[ext_resource type="Texture2D" uid="uid://duie5liw4e6dc" path="res://icon.svg" id="3_th6fo"]
[ext_resource type="PackedScene" uid="uid://bvrksx7o83lw1" path="res://scenes/jump_pad.tscn" id="4_rhwgd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5xta8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8o8q"]
size = Vector2(1000, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctt2m"]
size = Vector2(1999, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_bnoku")

[node name="Player" parent="." instance=ExtResource("2_fm2xj")]
position = Vector2(180, 108)
collision_mask = 6

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(177, 166)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_5xta8")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(7.79688, 0.171875)
texture = ExtResource("3_th6fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_x8o8q")

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(922, 320)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
shape = SubResource("RectangleShape2D_ctt2m")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(543, 95)

[node name="JumpPad" parent="." instance=ExtResource("4_rhwgd")]
position = Vector2(229, 141)

[node name="JumpPad2" parent="." instance=ExtResource("4_rhwgd")]
position = Vector2(281, 141)
jump_force = 350

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
